umarcor/umarcor/gource/logs/action.yml
# Authors:
#   Unai Martinez-Corral
#
# Copyright 2021-2022 Unai Martinez-Corral <unai.martinezcorral@ehu.eus>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

name: Gource (get logs)
description: Generate Gource logs of SCM repositories.
inputs:
  cfg:
    description: Dictionary of objects with fields 'name', 'title', 'tree' and 'args'.
    required: true
  mailmap:
    description: Comma separated 'mailmap' entries.
    required: false
    default: ''
  artifact:
    description: Name of the artifact containing the logs.
    required: false
    default: glogs

runs:
  using: 'composite'
  steps:

  - shell: bash
    run: |
      sudo apt update -qq
      sudo apt install -y gource

  - name: Generate list of jobs and get logs
    shell: python
    run: |
      from pathlib import Path
      from subprocess import check_call

      cfg = ${{ inputs.cfg }}
      LogDir = Path('/tmp/glogs').resolve()
      LogDir.mkdir(exist_ok=True)

      mailmap = '''${{ inputs.mailmap }}'''.replace(',','\n')

      for repo in list(set([
          repo
          for _, job in cfg.items()
          for repo in job['tree'].keys()
      ])):
          idx = f"{repo.replace('/','--')}"
          check_call(['git', 'clone', f'https://{repo}', idx])
          if len(mailmap) != 0:
              with (Path(idx) / '.mailmap').open('w') as fptr:
                  fptr.write(mailmap)
          authors = LogDir / f'{idx}.authors'
          check_call(f'git log --pretty="%an <%ae>" | sort | uniq > {authors}', shell=True, cwd=idx)
          check_call(['gource', '--output-custom-log', LogDir / f'{idx}.log', idx])

      check_call(f'cat {LogDir!s}/*.authors | sort | uniq > {LogDir!s}/authors.mails', shell=True)
      check_call(['rm', '-rf', f'{LogDir!s}/*.authors'])

  - uses: actions/upload-artifact@v6
    with:
      name: ${{ inputs.artifact }}
      path: /tmp/glogs

umarcor/umarcor/.github/workflows/Gource.yml
- name: Get logs
  uses: umarcor/umarcor/gource/logs@main
  with:
    cfg: ${{ needs.Params.outputs.cfg }}
    mailmap: ${{ needs.Params.outputs.mailmap }}
    artifact: glogs